on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: wangchaoyi/qcloud-cos-deploy-action@main
        with:
          secret_id: secret_id_test
          secret_key: secret_key_test
          token: token_test
          buckets: buckets_test
          region: region_test
      - run: cat ~/.cos.yaml
        shell: bash